# picoCMDBTestContainer

./: pom.xml
src/main/resources/: application.properties  testing.properties
