<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.sergm.picocmdb.test.external</groupId>
	<artifactId>picocmdbtc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>picoCMDB Test Container</name>
	<description>Automated tests for picoCMDB</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Turn off default maven-deploy-plugin -->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<!-- to general configure default unit-test-runner plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- to pass JVM the correct encoding which corresponds to Spring Boot encoding settings -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- to run tests of the tests -->
							<includes>**/selftest/*TestSuite.java</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- to general configure integration-test-runner plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- to pass JVM the correct encoding which corresponds to Spring Boot encoding settings -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<!-- to add *TestSuite to default search patterns -->
							<includes>**/*TestSuite.java, **/*Tests.java, **/*Test.java, **/*TestCase.java</includes>
							<!-- to exclude tests of the tests -->
							<excludes>**/selftest/*</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- run at local workstation -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<mvn.webdriver.class>stub</mvn.webdriver.class>
			</properties>
		</profile>

		<!-- run at Jenkins -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mvn.webdriver.class>stub</mvn.webdriver.class>
			</properties>
			<build>
				<plugins>
					<!-- to turn off unit-test-runner plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- headless browser w/ driver -->
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>htmlunit-driver</artifactId>
					<version>2.25</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
					<version>2.25</version> <!-- override old transitive dependency in the driver -->
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
