<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.sergm.picocmdb.test.external</groupId>
	<artifactId>picocmdbtc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>picoCMDB Test Container</name>
	<description>Automated tests for picoCMDB</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- turn off default maven-deploy-plugin -->
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- custom properties -->
			<!-- runner control -->
		<mvn.browser>stub</mvn.browser>									<!-- set in a profile -->
		<mvn.skipUnitTests>stub</mvn.skipUnitTests>                 	<!-- set in a profile -->
		<mvn.skipIntegrationTests>stub</mvn.skipIntegrationTests>		<!-- set in a profile -->
			<!-- SuT -->
		<mvn.sut.app.url>http://tomcat.igelkott:8080/picocmdb</mvn.sut.app.url>
				<!-- to rewrite placeholders in application.properties -->
		<mvn.sut.datasource.url>jdbc:mysql://localhost:3306/picocmdb?useUnicode=yes&amp;characterEncoding=UTF-8</mvn.sut.datasource.url>
		<mvn.sut.datasource.username>root</mvn.sut.datasource.username>
		<mvn.sut.datasource.password>root</mvn.sut.datasource.password>
	</properties>

	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- QA tools -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- to configure default unit-test-runner plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- to pass JVM the correct encoding which corresponds to Spring Boot encoding settings -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>	<!-- to override built-in execution w/ same name -->
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- filter to run tests of the tests -->
							<includes>**/selftest/*TestSuite.java</includes>
							<!-- turn on/off testing of the tests; set in profile -->
							<skipTests>${mvn.skipUnitTests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- to configure integration-test-runner plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- to pass JVM the correct encoding which corresponds to Spring Boot encoding settings -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<!-- filter to add *TestSuite to default search patterns -->
							<includes>**/*TestSuite.java, **/*Tests.java, **/*Test.java, **/*TestCase.java</includes>
							<!-- filter to exclude tests of the tests -->
							<excludes>**/selftest/*</excludes>
							<!-- turn on/off main routine, just in case; set in profile -->
							<skipTests>${mvn.skipIntegrationTests}</skipTests>
							<systemPropertyVariables>
								<!-- to pass JVM and Selenide the browser to use; set in profile -->
								<browser>${mvn.browser}</browser>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- run self-tests at local workstation -->
		<profile>
			<id>dev-selftest</id>
			<properties>
				<mvn.browser>htmlunit</mvn.browser>
				<mvn.skipUnitTests>false</mvn.skipUnitTests>
				<mvn.skipIntegrationTests>true</mvn.skipIntegrationTests>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- run main routine at local workstation -->
		<profile>
			<id>dev</id>
			<properties>
				<mvn.browser>htmlunit</mvn.browser>
				<mvn.skipUnitTests>true</mvn.skipUnitTests>
				<mvn.skipIntegrationTests>false</mvn.skipIntegrationTests>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<!-- run main routine at Jenkins -->
		<profile>
			<id>test</id>
			<properties>
				<mvn.browser>htmlunit</mvn.browser>
				<mvn.skipUnitTests>true</mvn.skipUnitTests>
				<mvn.skipIntegrationTests>false</mvn.skipIntegrationTests>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


</project>
