# suppress inspection "UnusedProperty" for whole file
# SuT DATA SOURCE

spring.datasource.url = @mvn.sut.datasource.url@
spring.datasource.username = @mvn.sut.datasource.username@
spring.datasource.password = @mvn.sut.datasource.password@
